VITE_GOOGLE_MAPS_API_KEY=AIzaSyDQYKKonKSnJUxwTfmKUZ28uoO4jnmHNF4
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCXC_kY4IQZSF9C_VOlddAK4aUg9ycHgEU
VITE_GOOGLE_CLIENTID=565762984817-nko9o2h1tr8tpg3g7d1k2n5ibv97ho49.apps.googleusercontent.com
VITE_SERPER_API_KEY=d85a44f8bce30e1c1852c7e8fca338e5c718a87f