VITE_GOOGLE_MAPS_API_KEY=AIzaSyDQYKKonKSnJUxwTfmKUZ28uoO4jnmHNF4
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCXC_kY4IQZSF9C_VOlddAK4aUg9ycHgEU
VITE_GOOGLE_CLIENTID=565762984817-llrdlhe4mhlho65hp7l0e3nm45lmajmo.apps.googleusercontent.com